### Aliases related to 'notes' git repository:         ###
### If you want to incorporate these aliases, just add ###
### source <PATH_TO_THIS_FILE>                         ###
### to your bashrc or whatever                         ###

export REPO_DIR="/home/jake/programming/repos/notes"
export DATE_FORMAT="%Y-%m-%d"

# Navigation aliases
alias cdrepo='cd "${REPO_DIR}"'
alias cdnotes='cd "${REPO_DIR}/notes"'

# File creation and editing aliases
alias nn='vim "$(date "+${DATE_FORMAT}").md"'

# Repo management aliases
alias cn='pwd="`pwd`"; cd "$REPO_DIR"; git add .; git commit -m "update `date "+${DATE_FORMAT}"`"; git push; cd "$pwd"' #Commit notes

alias cdn041='cd ${REPO_DIR}/notes/6.041'
alias cdn115='cd ${REPO_DIR}/notes/6.115'
alias cdn301='cd ${REPO_DIR}/notes/21M.301'
alias cdn900='cd ${REPO_DIR}/notes/24.900'
